<a href="https://colab.research.google.com/github/faeqsu10/data-analysis-practice/blob/main/0701(study2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- 자주 쓰이는 pandas 전처리 패키지
- query() 행추출
- df[] 열(변수) 추출
- sort_values() 정렬
- groupby() 집단별로 나누기
- assign() 변수 추가
- agg() 통계치 구하기
- merge() 데이터 합치기(열)
- concat() 데이터 합치기(행)

In [ ]:
import pandas as pd

In [ ]:
exam = pd.read_csv('exam.csv')

In [ ]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [ ]:
exam.shape

(20, 5)

In [ ]:
exam.query('math >= 60')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
exam.query('math >= 60').shape

(9, 5)

In [ ]:
exam.query('nclass != 3')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [ ]:
exam.query('math < 50').shape

(7, 5)

 & - 앰퍼센드,
 | - 버티컬 바

In [ ]:
exam.query('nclass == 1 and math < 50')

   id  nclass  math  english  science
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
len(exam.query('nclass == 1 and math < 50'))

2

In [ ]:
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')
print(nclass1['math'].mean())
print(nclass2['math'].mean())

46.25
61.25

In [ ]:
df = pd.DataFrame({'sex':['F', 'M', 'F', 'M'], 'country':['Korea', 'China', 'Japan', 'USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [ ]:
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

따옴표의 의미 == 문자열

'', "" 같은 의미지만

안녕'하세요'하하

안녕'하세요'하하"하

In [ ]:
print("안녕'하세요'하하\"하")

안녕'하세요'하하"하

In [ ]:
var = 3
exam.query('nclass == @var')
#exam.query(f'nclass == {var}')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [ ]:
# 변수제거

exam.drop(columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65